[gd_scene load_steps=4 format=3 uid="uid://bj05hotee6o38"]

[ext_resource type="PackedScene" uid="uid://d33t5w0okyp0u" path="res://Scenes/DeckManager/Cards/DeadlyDrawbacks.tscn" id="1_6jlll"]
[ext_resource type="PackedScene" uid="uid://dgga0dscgmmsh" path="res://Scenes/GameBoard/Aid/Spring .tscn" id="2_wc141"]
[ext_resource type="PackedScene" uid="uid://cmrsgshyq6dm7" path="res://Scenes/GameBoard/Obstacles/floating_Spikes.tscn" id="3_t5m1v"]

[node name="Jump and Jab" instance=ExtResource("1_6jlll")]
AidItem = ExtResource("2_wc141")
Obstacle = ExtResource("3_t5m1v")

[node name="BoxContainer" parent="Panel" index="0"]
tooltip_text = "SPAWNS A TRAMPOLINE AND FLOATING SPIKES"

[node name="Name" parent="Panel/BoxContainer" index="0"]
text = "Jump and Jab"
