[gd_scene load_steps=5 format=3 uid="uid://3ci47gsa67wp"]

[ext_resource type="Script" uid="uid://dgf4hlynyt7u" path="res://Scenes/GameGrid/Scripts/GameGrid.cs" id="1_sr3kw"]
[ext_resource type="PackedScene" uid="uid://dmc83r8wd13em" path="res://Scenes/GameGrid/Tiles/tile_track1.tscn" id="2_g32cu"]
[ext_resource type="PackedScene" uid="uid://c4ovbnws1k2h5" path="res://Scenes/GameGrid/Tiles/tile_track2.tscn" id="3_mm6k2"]
[ext_resource type="PackedScene" uid="uid://ca0ikr4k3yf2j" path="res://Scenes/GameGrid/Tiles/tile_track3.tscn" id="4_bfwbw"]

[node name="GameGrid" type="Node3D"]
script = ExtResource("1_sr3kw")
BoardLength = 20
Margin = 1.0
CellSize = 50
TrackPieces = Array[PackedScene]([ExtResource("2_g32cu"), ExtResource("3_mm6k2"), ExtResource("4_bfwbw")])
