[gd_scene load_steps=4 format=3 uid="uid://ca0ikr4k3yf2j"]

[ext_resource type="Script" uid="uid://cchskq7nkfscg" path="res://Scenes/GameGrid/Tiles/TrackPiece.cs" id="1_88h61"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jxa7s"]
albedo_color = Color(0.947955, 4.04298e-06, 0.573629, 1)

[sub_resource type="BoxMesh" id="BoxMesh_487m1"]
size = Vector3(1, 0.25, 1)

[node name="TrackPiece" type="MeshInstance3D" node_paths=PackedStringArray("EntrancePoint1", "EntrancePoint2")]
material_override = SubResource("StandardMaterial3D_jxa7s")
mesh = SubResource("BoxMesh_487m1")
script = ExtResource("1_88h61")
PeiceType = 2
EntrancePoint1 = NodePath("Entrance Point1")
EntrancePoint2 = NodePath("Entrance Point2")

[node name="Entrance Point1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)

[node name="Entrance Point2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
