[gd_scene load_steps=21 format=3 uid="uid://cticu3sm2yxh6"]

[ext_resource type="PackedScene" uid="uid://ckin8e81s18g5" path="res://Scenes/DeckManager/player.tscn" id="1_ep0r4"]
[ext_resource type="Script" uid="uid://b46t1q6jieqtm" path="res://Scenes/SignalTester.cs" id="2_am0fs"]
[ext_resource type="PackedScene" uid="uid://covltxgev3y2g" path="res://Scenes/DeckManager/CardManager.tscn" id="3_6hkg8"]
[ext_resource type="PackedScene" uid="uid://d3ff2b7m68md6" path="res://Scenes/LevelManager.tscn" id="3_dkipe"]
[ext_resource type="PackedScene" uid="uid://dwf7eswity88h" path="res://AidCard.tscn" id="4_6hkg8"]
[ext_resource type="Script" uid="uid://drb2gvxtjbite" path="res://Scenes/ItemSpawner.cs" id="5_6hkg8"]
[ext_resource type="PackedScene" uid="uid://dmc83r8wd13em" path="res://Scenes/GameBoard/Tiles/tile_track1.tscn" id="5_x5qdp"]
[ext_resource type="PackedScene" uid="uid://dmavjk8leao74" path="res://Scenes/GameBoard/Tiles/CheckpointTrack.tscn" id="6_35paj"]
[ext_resource type="PackedScene" uid="uid://c7b8e5uapag4t" path="res://Scenes/GameBoard/Tiles/Tumbler.tscn" id="7_kf4my"]
[ext_resource type="PackedScene" uid="uid://ca0ikr4k3yf2j" path="res://Scenes/GameBoard/Tiles/EndTrack.tscn" id="7_r65o5"]
[ext_resource type="PackedScene" uid="uid://dk0w4ypsectjr" path="res://Scenes/GameBoard/Tiles/LoopDeLoopPiece.tscn" id="8_8xrjm"]
[ext_resource type="PackedScene" uid="uid://3ci47gsa67wp" path="res://Scenes/GameBoard/Tiles/GameBoard.tscn" id="8_rntjc"]
[ext_resource type="PackedScene" uid="uid://ccwr6mjfwj16d" path="res://Scenes/GameBoard/Tiles/LumpyPiece.tscn" id="9_l4he1"]
[ext_resource type="PackedScene" uid="uid://ptsvuuf6jhya" path="res://Scenes/GameBoard/Tiles/starter_track.tscn" id="10_cn6qb"]
[ext_resource type="Script" uid="uid://cl1t03w1383as" path="res://Scenes/BuilderCamera.cs" id="13_35paj"]
[ext_resource type="PackedScene" uid="uid://b5o15i4pusbsv" path="res://Scenes/GameBoard/Obstacles/BackwardsLauncher.tscn" id="15_cn6qb"]
[ext_resource type="PackedScene" uid="uid://cmrsgshyq6dm7" path="res://Scenes/GameBoard/Obstacles/floating_Spikes.tscn" id="16_s0rc4"]
[ext_resource type="PackedScene" uid="uid://o7j5acrdkk32" path="res://Scenes/GameBoard/Obstacles/floor_spikes.tscn" id="17_6hkg8"]
[ext_resource type="PackedScene" uid="uid://c4htxkxsnexlo" path="res://Scenes/GameBoard/Obstacles/oil_slick.tscn" id="18_nisgd"]
[ext_resource type="PackedScene" uid="uid://bagql2wevfq2m" path="res://kill_box.tscn" id="21_nisgd"]

[node name="PlayerControllerTest" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]
visible = false

[node name="SignalTester" type="Node3D" parent="Environment" node_paths=PackedStringArray("levelManager")]
script = ExtResource("2_am0fs")
levelManager = NodePath("../../LevelManager")

[node name="CardManager" parent="." node_paths=PackedStringArray("Item_Spawner") instance=ExtResource("3_6hkg8")]
Item_Spawner = NodePath("../ItemSpawner")

[node name="Player" parent="." node_paths=PackedStringArray("levelManager", "gameBoardManager") instance=ExtResource("1_ep0r4")]
floor_constant_speed = false
floor_max_angle = 1.22173
levelManager = NodePath("../LevelManager")
gameBoardManager = NodePath("../GameBoard")
Deceleration = 0.5

[node name="SpringArmPivot" parent="Player" index="2" node_paths=PackedStringArray("levelManager")]
levelManager = NodePath("../../LevelManager")

[node name="Deck" parent="Player" index="3"]
deck = Array[PackedScene]([ExtResource("4_6hkg8"), ExtResource("4_6hkg8"), ExtResource("4_6hkg8"), ExtResource("4_6hkg8"), ExtResource("4_6hkg8")])

[node name="Hand" parent="Player" index="4" node_paths=PackedStringArray("LevelManager", "OverViewCamera", "GBManager", "Card_Manager")]
LevelManager = NodePath("../../LevelManager")
OverViewCamera = NodePath("../../Overview")
GBManager = NodePath("../../GameBoard")
Card_Manager = NodePath("../../CardManager")

[node name="ItemSpawner" type="Node3D" parent="." node_paths=PackedStringArray("levelManager", "gameBoardManager")]
script = ExtResource("5_6hkg8")
levelManager = NodePath("../LevelManager")
gameBoardManager = NodePath("../GameBoard")
obstacles = Array[PackedScene]([ExtResource("15_cn6qb"), ExtResource("16_s0rc4"), ExtResource("17_6hkg8"), ExtResource("18_nisgd")])
aid = Array[PackedScene]([ExtResource("15_cn6qb"), ExtResource("16_s0rc4"), ExtResource("17_6hkg8"), ExtResource("18_nisgd")])

[node name="GameBoard" parent="." node_paths=PackedStringArray("Level_Manager", "Card_Manager") instance=ExtResource("8_rntjc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
Level_Manager = NodePath("../LevelManager")
CellSize = 50
TrackPieces = Array[PackedScene]([ExtResource("5_x5qdp"), ExtResource("6_35paj"), ExtResource("7_r65o5"), ExtResource("8_8xrjm"), ExtResource("9_l4he1"), ExtResource("10_cn6qb"), ExtResource("7_kf4my")])
Card_Manager = NodePath("../CardManager")

[node name="Overview" type="Camera3D" parent="." node_paths=PackedStringArray("levelManager", "gameBoardManager")]
transform = Transform3D(-4.37114e-08, 0.707107, -0.707107, 0, 0.707107, 0.707107, 1, 3.09086e-08, -3.09086e-08, -70, 70, 174.23)
current = true
script = ExtResource("13_35paj")
levelManager = NodePath("../LevelManager")
gameBoardManager = NodePath("../GameBoard")

[node name="LevelManager" parent="." node_paths=PackedStringArray("OverviewCamera", "PlayerCamera") instance=ExtResource("3_dkipe")]
OverviewCamera = NodePath("../Overview")
PlayerCamera = NodePath("../Player/SpringArmPivot/Camera3D")
maxRounds = 3

[node name="KillBox" parent="." instance=ExtResource("21_nisgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.573219, 0.819402, 0, -0.819402, 0.573219, 0, 0, 0)

[editable path="Player"]
