[gd_scene load_steps=7 format=3 uid="uid://dwf7eswity88h"]

[ext_resource type="Script" uid="uid://dtirg37bmk5ol" path="res://Scenes/DeckManager/Scripts/AIDCard.cs" id="1_1m6qr"]
[ext_resource type="PackedScene" uid="uid://cmrsgshyq6dm7" path="res://Scenes/GameBoard/Obstacles/floating_Spikes.tscn" id="2_aukqw"]
[ext_resource type="PackedScene" uid="uid://b5o15i4pusbsv" path="res://Scenes/GameBoard/Obstacles/BackwardsLauncher.tscn" id="3_e2cke"]
[ext_resource type="Theme" uid="uid://chkg6astjph2q" path="res://new_theme2.tres" id="4_xv073"]
[ext_resource type="Theme" uid="uid://d0rv0q06l65ek" path="res://new_theme.tres" id="5_6ea6u"]
[ext_resource type="Texture2D" uid="uid://dbha8sfbpj8ou" path="res://Textures/PrototypeTextures/PNG/Dark/texture_12.png" id="6_r1fv2"]

[node name="Aid Card Test" type="Control" node_paths=PackedStringArray("NameButton", "PlayCard")]
custom_minimum_size = Vector2(200, 250)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -10.0
offset_right = 100.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1m6qr")
AidItem = ExtResource("2_aukqw")
Obstacle = ExtResource("3_e2cke")
CardDrawback = true
NameButton = NodePath("Panel/BoxContainer/Name")
PlayCard = NodePath("Panel/BoxContainer/Play Card")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(200, 250)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("4_xv073")

[node name="BoxContainer" type="BoxContainer" parent="Panel"]
custom_minimum_size = Vector2(200, 250)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -127.0
offset_right = 90.0
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 2
vertical = true

[node name="Name" type="Button" parent="Panel/BoxContainer"]
custom_minimum_size = Vector2(180, 20)
layout_mode = 2
tooltip_text = "well fuck idk "
theme = ExtResource("5_6ea6u")
text = "Card Name"

[node name="Play Card" type="TextureButton" parent="Panel/BoxContainer"]
custom_minimum_size = Vector2(190, 220)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("6_r1fv2")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="Panel/BoxContainer/Name" to="." method="NamePressed"]
[connection signal="pressed" from="Panel/BoxContainer/Play Card" to="." method="PlayCard"]
