[gd_scene load_steps=12 format=3 uid="uid://ckin8e81s18g5"]

[ext_resource type="Script" uid="uid://dt38ple8v0tf5" path="res://Scenes/Player/Scripts/BasicPlayer.cs" id="1_a3d8c"]
[ext_resource type="Script" uid="uid://dew2oewo5dold" path="res://Scenes/Player/Scripts/CameraRotate.cs" id="1_uvnfx"]
[ext_resource type="Script" uid="uid://diiukeqsw3gqh" path="res://Scenes/Player/Scripts/CameraFollow.cs" id="3_xpcdj"]
[ext_resource type="Script" uid="uid://niro6ve3eqif" path="res://Scenes/DeckManager/Deck.cs" id="4_mtuoh"]
[ext_resource type="PackedScene" uid="uid://hwcv6b7ghlma" path="res://Scenes/DeckManager/Card.tscn" id="5_dd0ac"]
[ext_resource type="Script" uid="uid://dhx0qqeu46y7w" path="res://Scenes/DeckManager/Hand.cs" id="5_htcer"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tugb3"]

[sub_resource type="PrismMesh" id="PrismMesh_a3d8c"]
size = Vector3(0.755, 0.24, 0.265)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a3d8c"]
albedo_color = Color(0.134668, 0.389672, 0.446483, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_xpcdj"]
radius = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_a3d8c"]
radius = 0.3

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("PlayerCamera", "Graphics")]
collision_layer = 3
floor_constant_speed = true
floor_block_on_wall = false
floor_max_angle = 3.14159
floor_snap_length = 0.2
script = ExtResource("1_a3d8c")
Deceleration = 0.4
PlayerCamera = NodePath("SpringArmPivot/Camera3D")
Graphics = NodePath("Graphics")

[node name="Graphics" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_tugb3")

[node name="Glasses" type="MeshInstance3D" parent="Graphics"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.457631, -0.38385)
mesh = SubResource("PrismMesh_a3d8c")
surface_material_override/0 = SubResource("StandardMaterial3D_a3d8c")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_xpcdj")

[node name="SpringArmPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
script = ExtResource("1_uvnfx")
min_vertical_angle = -90.0
max_vertical_angle = 45.0

[node name="SpringArm3D" type="SpringArm3D" parent="SpringArmPivot"]
shape = SubResource("SphereShape3D_a3d8c")
spring_length = 6.0

[node name="CameraFollowLocation" type="Marker3D" parent="SpringArmPivot/SpringArm3D"]

[node name="Camera3D" type="Camera3D" parent="SpringArmPivot" node_paths=PackedStringArray("followLocation")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
script = ExtResource("3_xpcdj")
followLocation = NodePath("../SpringArm3D/CameraFollowLocation")
followSpeed = 10.0

[node name="Deck" type="Node3D" parent="."]
script = ExtResource("4_mtuoh")
deck = Array[PackedScene]([ExtResource("5_dd0ac"), ExtResource("5_dd0ac"), ExtResource("5_dd0ac"), ExtResource("5_dd0ac"), ExtResource("5_dd0ac"), ExtResource("5_dd0ac"), ExtResource("5_dd0ac"), ExtResource("5_dd0ac"), ExtResource("5_dd0ac"), ExtResource("5_dd0ac")])

[node name="Hand" type="Node3D" parent="." node_paths=PackedStringArray("currentDeck", "currentHand", "currentHandContainer")]
script = ExtResource("5_htcer")
currentDeck = NodePath("../Deck")
currentHand = []
currentHandContainer = NodePath("Control/HandContainer")
maxHandCount = 5

[node name="Control" type="Control" parent="Hand"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="HandContainer" type="HBoxContainer" parent="Hand/Control"]
layout_direction = 2
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -406.0
offset_top = -216.0
offset_right = 406.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
