[gd_scene load_steps=3 format=3 uid="uid://d0gch2n6wyxbb"]

[ext_resource type="PackedScene" uid="uid://bktyn28yv4cbw" path="res://Scenes/GameGrid/Modifiers/BaseModifier.tscn" id="1_hrysq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n7d36"]
albedo_color = Color(0, 0, 0, 1)

[node name="Slick" instance=ExtResource("1_hrysq")]
modifierType = 3

[node name="Visual" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_n7d36")
