[gd_scene load_steps=3 format=3 uid="uid://b3dqph5fo320d"]

[ext_resource type="PackedScene" uid="uid://bktyn28yv4cbw" path="res://Scenes/GameGrid/Modifiers/BaseModifier.tscn" id="1_lq5ku"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lq5ku"]
albedo_color = Color(0, 0.432113, 0.0122536, 1)

[node name="SpeedUp" instance=ExtResource("1_lq5ku")]
modifierType = 1

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.274414, 0)

[node name="Visual" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_lq5ku")
