[gd_scene load_steps=3 format=3 uid="uid://dgga0dscgmmsh"]

[ext_resource type="Script" uid="uid://esgxv4cehgmc" path="res://Scenes/GameBoard/Obstacles/LevelItem.cs" id="1_n54ev"]
[ext_resource type="PackedScene" uid="uid://di5gpkrgo0sq2" path="res://Scenes/GameGrid/Modifiers/Bouncer.tscn" id="2_ajv7a"]

[node name="Bouncer" type="Node3D" node_paths=PackedStringArray("LevelItemObject")]
script = ExtResource("1_n54ev")
LevelItemObject = NodePath("BaseArea")
ItemLocation = 0
ItemActive = true

[node name="BaseArea" parent="." instance=ExtResource("2_ajv7a")]
