[gd_scene load_steps=5 format=3 uid="uid://3ci47gsa67wp"]

[ext_resource type="Script" uid="uid://dgf4hlynyt7u" path="res://Scenes/GameGrid/Scripts/GameGrid.cs" id="1_sr3kw"]
[ext_resource type="PackedScene" uid="uid://c7326srrenirk" path="res://Scenes/GameGrid/Tiles/start_tile_test.tscn" id="2_fvrfb"]
[ext_resource type="PackedScene" uid="uid://8hi6w3kad0r7" path="res://Scenes/GameGrid/Tiles/normal_tile_test.tscn" id="3_ul65h"]
[ext_resource type="PackedScene" uid="uid://d05nmda7igwcw" path="res://Scenes/GameGrid/Tiles/blocking_tile_test.tscn" id="4_mbqp5"]

[node name="GameGrid" type="Node3D"]
script = ExtResource("1_sr3kw")
Margin = 1.0
Tiles = [ExtResource("2_fvrfb"), ExtResource("3_ul65h"), ExtResource("4_mbqp5")]
