[gd_scene load_steps=5 format=3 uid="uid://dmavjk8leao74"]

[ext_resource type="Script" uid="uid://cchskq7nkfscg" path="res://Scenes/GameBoard/Scripts/TrackPiece.cs" id="1_rwyao"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jxa7s"]
albedo_color = Color(0.679516, 0.502827, 1.92523e-07, 1)

[sub_resource type="BoxMesh" id="BoxMesh_487m1"]
size = Vector3(1, 0.25, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_crg0e"]

[node name="TrackPiece" type="MeshInstance3D" node_paths=PackedStringArray("ItemSpawnPoints")]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_jxa7s")
mesh = SubResource("BoxMesh_487m1")
script = ExtResource("1_rwyao")
PieceType = 4
ItemSpawnPoints = []

[node name="Entrance Point1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)

[node name="Entrance Point2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_crg0e")
