[gd_scene load_steps=4 format=3 uid="uid://bpxjr0w3tat55"]

[ext_resource type="PackedScene" uid="uid://b0w1x4nhy32y6" path="res://Scenes/GameBoard/Tiles/straightPiece.tscn" id="1_yv6r7"]
[ext_resource type="Script" uid="uid://c2j616uax8rxi" path="res://Obstacle.cs" id="2_mrohr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_20ju2"]
resource_local_to_scene = true
size = Vector3(1, 0.5, 0.502)

[node name="TrackPiece" instance=ExtResource("1_yv6r7")]

[node name="CollisionShape3D" parent="RigidBody3D" index="0"]
shape = SubResource("BoxShape3D_20ju2")

[node name="Node3D" type="Node3D" parent="." index="3"]
script = ExtResource("2_mrohr")
