[gd_scene load_steps=3 format=3 uid="uid://ptsvuuf6jhya"]

[ext_resource type="PackedScene" uid="uid://dmc83r8wd13em" path="res://Scenes/GameBoard/Tiles/tile_track1.tscn" id="1_30w6e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ytyj4"]
albedo_color = Color(0.210633, 0.331505, 1, 1)

[node name="StarterTrack" instance=ExtResource("1_30w6e")]
top_level = true
surface_material_override/0 = SubResource("StandardMaterial3D_ytyj4")
PieceType = 3
