[gd_scene load_steps=4 format=3 uid="uid://dmc83r8wd13em"]

[ext_resource type="Script" uid="uid://cchskq7nkfscg" path="res://Scenes/GameBoard/Scripts/TrackPiece.cs" id="1_lgybx"]

[sub_resource type="BoxMesh" id="BoxMesh_487m1"]
size = Vector3(1, 0.25, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_m6pr6"]
resource_local_to_scene = true
size = Vector3(1, 0.5, 0.502)

[node name="TrackPiece" type="MeshInstance3D" node_paths=PackedStringArray("ItemSpawnPoints")]
transform = Transform3D(-2.18557e-06, 0, 50, 0, 1, 0, -50, 0, -2.18557e-06, 0, 0, 0)
mesh = SubResource("BoxMesh_487m1")
script = ExtResource("1_lgybx")
ItemSpawnPoints = []

[node name="Entrance Point1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)

[node name="Entrance Point2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
disable_mode = 1
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0827637, 0.0010376)
shape = SubResource("BoxShape3D_m6pr6")
