[gd_scene load_steps=4 format=3 uid="uid://3jh5jm5iba0m"]

[ext_resource type="Script" uid="uid://c2j616uax8rxi" path="res://Obstacle.cs" id="1_nl1y7"]
[ext_resource type="PackedScene" uid="uid://b8i80xkwhji0g" path="res://Scenes/Props/Survival-Low-Poly-Pack-8xuhwq/Survival Low Poly Pack/Survival Low Poly Pack/Wooden_Log_01.fbx" id="2_ih7cn"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nl1y7"]
margin = 0.0
height = 4.0
radius = 0.25

[node name="Obstacle" type="Node3D" node_paths=PackedStringArray("ObstacleObject")]
script = ExtResource("1_nl1y7")
ObstacleObject = NodePath("Wooden_Log_01")
EnableSpin = true
SpinSpeed = Vector3(0, 2000, 0)
VerticalMoveSpeed = 1.0
MaxVerticalDistanceFromOrigin = 10.0
EnableHorizontalMovement = true
HorizontalMoveSpeed = 10.0
X_Axis = true

[node name="Wooden_Log_01" parent="." instance=ExtResource("2_ih7cn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Wooden_Log_01"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wooden_Log_01/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_nl1y7")
