[gd_scene load_steps=3 format=3 uid="uid://c4htxkxsnexlo"]

[ext_resource type="PackedScene" uid="uid://ddgcnu2swyubw" path="res://Scenes/GameBoard/Obstacles/LevelItem.tscn" id="1_fimvj"]
[ext_resource type="PackedScene" uid="uid://d0gch2n6wyxbb" path="res://Scenes/GameGrid/Modifiers/Slick.tscn" id="2_uafm8"]

[node name="OilSlick" instance=ExtResource("1_fimvj")]
ItemLocation = 0
EnableHorizontalMovement = false

[node name="Slick" parent="." index="0" instance=ExtResource("2_uafm8")]
transform = Transform3D(3.083, 0, 0, 0, 15.867, 0, 0, 0, 3.275, 0, 0, 0)
